# Basic Options
dir=/downloads
#log=/var/log/aria2.log
input-file=/data/session.dat
max-concurrent-downloads=3
check-integrity=true
continue=true

# HTTP/FTP/SFTP Options
netrc-path=/data/.netrc
connect-timeout=60
timeout=60
max-connection-per-server=5
min-split-size=20M
split=5

## HTTP Options
user-agent=Transmission/2.92

## FTP/SFTP Options
ftp-pasv=true

# BitTorrent/Metalink Options
bt-enable-lpd=true
bt-max-peers=50
enable-dht=true
dht-file-path=/data/dht.dat
#enable-dht6=true
#dht-file-path6=/data/dht6.dat
#listen-port=6801
#dht-listen-port=6801
max-upload-limit=256K
max-overall-upload-limit=768K
peer-agent=Transmission/2.92
peer-id-prefix=-TR2920-
seed-ratio=1.0
seed-time=60.0
#bt-tracker=

# Metalink Options

# Advanced Options
#daemon=true
disable-ipv6=true
file-allocation=falloc
force-save=false
log-level=warn
max-overall-download-limit=0
max-download-limit=0
save-session=/data/session.dat
save-session-interval=60

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secure=false
